{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/daily-morning",
      "schedule": "0 3 * * 1-5"
    },
    {
      "path": "/api/cron/daily-close",
      "schedule": "0 11 * * 1-5"
    },
    {
      "path": "/api/cron/weekly",
      "schedule": "30 3 * * 6"
    },
    {
      "path": "/api/cron/monthly",
      "schedule": "30 3 12 * *"
    }
  ]
}
